[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/contact/i18n/ckanext-contact.pot
width = 80

[init_catalog]
domain = ckanext-contact
input_file = ckanext/contact/i18n/ckanext-contact.pot
output_dir = ckanext/contact/i18n

[update_catalog]
domain = ckanext-contact
input_file = ckanext/contact/i18n/ckanext-contact.pot
output_dir = ckanext/contact/i18n

[compile_catalog]
domain = ckanext-contact
directory = ckanext/contact/i18n
statistics = true
